###GET
GET http://localhost:5050/drugs HTTP/1.1

###GET One Drug
GET http://localhost:5050/drugs/7ace32d0-46ce-4ee6-bdba-0ebbe6842e88 HTTP/1.1

### POST Drug
POST http://localhost:5050/drugs HTTP/1.1
Content-Type: application/json

{
    "name": "Lyrica"
}

### PUT One Drug
PUT http://localhost:5050/drugs/7a7463c3-ad6a-4973-8fba-f448cfd5d045 HTTP/1.1
Content-Type: application/json

{
    "name": "Paracetamole",
    "dosage": "1g",
    "molecule": "Aspirine"
}


### DELETE One Drug
DELETE http://localhost:5050/drugs/7a7463c3-ad6a-4973-8fba-f448cfd5d045 HTTP/1.1