### GET 
GET http://localhost:5050/ HTTP/1.1

### GET all Treatments
GET http://localhost:5050/treatments HTTP/1.1

###Get One Treamtments
GET http://localhost:5050/treatments/464d0bd4-e0d2-48cb-813a-763bf152f074 HTTP/1.1

### Post Treatment
POST http://localhost:5050/treatments HTTP/1.1
Content-Type: application/json

{
    "name" : "Rhume",
    "duration" : 4          
}

### Put Treatment
PUT http://localhost:5050/treatments/b0d9fdda-5bb2-4f2a-9dca-963161934a28 HTTP/1.1
Content-Type: application/json

{ 
    "name" : "Grippe",
    "duration" : 7 
}

### DELETE Treatment
DELETE http://localhost:5050/treatments/b0d9fdda-5bb2-4f2a-9dca-963161934a28 HTTP/1.1


