### GET 
GET http://localhost:5050/ HTTP/1.1

### GET all users
GET http://localhost:5050/users HTTP/1.1

###Get One users
GET http://localhost:5050/users/6410d35a-562a-48b8-9e2b-594e9ffc2a82 HTTP/1.1

### Post User
POST http://localhost:5050/users HTTP/1.1
Content-Type: application/json

{
    "lastName" : "Dupont",
    "firstName" : "Jean",
    "email" : "jeandupont@gmail.com",
    "password" : "test",
    "phone_number" : 336
}

### Put User
PUT http://localhost:5050/users/b0d9fdda-5bb2-4f2a-9dca-963161934a28 HTTP/1.1
Content-Type: application/json

{
    "lastName" : "Jean",
    "firstName" : "Mouloud",
    "email" : "loud@gmail.com",
    "password" : "totodheo",
    "phone_number" : 336789
}

### DELETE user
DELETE http://localhost:5050/users/b0d9fdda-5bb2-4f2a-9dca-963161934a28 HTTP/1.1