### GET 
GET http://localhost:5050/ HTTP/1.1

### GET all users
GET http://localhost:5050/users HTTP/1.1

### Post User
POST http://localhost:5050/users HTTP/1.1
Content-Type: application/json

{
    "lastName" : "toto",
    "firstName" : "toto",
    "email" : "toto@gmail.com",
    "password" : "totodheo",
    "phone_number" : 336
       
}

### Put User
PUT http://localhost:5050/users/b0d9fdda-5bb2-4f2a-9dca-963161934a28 HTTP/1.1
Content-Type: application/json

{
    "lastName" : "Jean",
    "firstName" : "Mouloud",
    "email" : "loud@gmail.com",
    "password" : "totodheo",
    "phone_number" : 336789
}

### DELETE user
DELETE http://localhost:5050/users/b0d9fdda-5bb2-4f2a-9dca-963161934a28 HTTP/1.1